# ASPNETleboncoin

./: .gitignore  LICENSE  Program.cs  README.md  lebonanimal.csproj  lebonanimal.sln
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
Datas/: DbConnect.cs
Migrations/: 20220210105039_initialMigration.Designer.cs  20220210105039_initialMigration.cs  20220214123928_addNonNullableCertificate.Designer.cs  20220214123928_addNonNullableCertificate.cs  20220216105742_nouveu test.Designer.cs  20220216105742_nouveu test.cs  DbConnectModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs  UserLogin.cs  UserProductsOrdered.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Admin/Product/: ApproveProduct.cshtml  DeletedProduct.cshtml
Views/Admin/User/: UnbanUser.cshtml
Views/Home/: Index.cshtml
Views/Product/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddAnnonce.cshtml  AdminPage.cshtml  ConnectedClient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPublishedProducts.cshtml  Login.cshtml  UserProductsOrdered.cshtml
